{
  "name": "claude-ops",
  "version": "1.4.0",
  "description": "Typed, per-turn slash commands that cut tokens, latency, and over-eager coding. Stop retyping 'be brief, no code, plain words' — type /short once.",
  "author": {
    "name": "Azhar Ali"
  }
}
